server {
    # 80번 포트에서 HTTP 요청을 수신
    listen 80;
    # 디렉토리 인덱스 파일 설정 (우선순위: index.php → index.html)
    index index.php index.html;
    # 서버 이름을 'localhost'로 설정
    server_name localhost;
    # 웹 문서의 루트 디렉토리 설정
    root /var/www/html/public;
    
    # 루트 경로에 대한 요청 처리
    location / {
        # 요청된 URI가 파일로 존재하는지 확인하고, 없으면 디렉토리로 시도
        # 그래도 파일이나 디렉토리가 없으면 index.php로 요청을 전달
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # PHP 파일에 대한 요청 처리
    location ~ \.php$ {
        # 요청된 PHP 파일이 존재하는지 확인하고, 없으면 404 오류 반환
        try_files $uri =404;
        # PHP 스크립트의 경로 정보를 설정
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # PHP-FPM으로 요청을 전달 (docker compose로 작성된 php 컨테이너의 9000 포트 - localhost:3000)
        fastcgi_pass php:9000;
        # 기본 PHP 파일 설정 (index.php)
        fastcgi_index index.php;
        # FastCGI 설정 파일 포함
        include fastcgi_params;
        # SCRIPT_FILENAME 매개변수 설정 (실제 PHP 파일 경로)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # PATH_INFO 매개변수 설정
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}